<html>
    <head>
        <style>
            header{
                background-color: rgb(255, 255, 255);
                padding:0px;
            }
            ul.MyMenu{
 padding:0;
 margin:0;
 list-style-type:none;
 overflow: hidden;
 background-color:rgb(255, 255, 255);
 border-radius:0px;
}

ul.MyMenu li{
 float:none;
}

ul.MyMenu li a{
 display:block;
 text-decoration:none;
 padding:55px;
 color:rgb(0, 0, 0);
 float: right ; 


}

ul.MyMenu li a:hover{
 background-color:#c6353577;
}
img{
    padding:  30px;
    float : right;
}
        </style>
    </head>

    <body>
        <header>
            <img src="C:\Users\98912\Desktop\works photos\wolf.jpg" 
            
            width="70" height="78"
            >
            <ul class="MyMenu">
                <li><a href="#">خانه</a></li>
                
                <li><a href="#">کنسول</a></li>
                <li><a href="#">کامپیوتر</a></li>
            </ul>
        </header>
    </body>



</html>